#container{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-gap: 20px;
    width: 95%;
    margin: auto;
}

@media(max-width: 520px) {
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 98%;
        margin: auto;
    }
}

.image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#container >div{
    position: relative
}

#container >div .name{
    position:absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    content-visibility: hidden;
    cursor: pointer;
    align-content: center;
    border-radius: 10px;
}
#container >div .name:hover{
    content-visibility: visible;
    background-image: linear-gradient(to top, black,white);
    opacity: 0.3;
}
#container >div .name h4{
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
    font-size: 16px;
    text-align: center;
    align-content: center;
    /* background-color: orange; */
    opacity: 1;
}

#sortDiv{
    margin: auto;
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
   
}
#sortDiv label{
   font-weight: bold;
   
}
#sortDiv select{
   margin: 10px;
   height: 30px;
   width: 100px;
   border-radius: 5px;
   background-color: bisque;
}