<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <style>
        body{
            /* background-color: purple; */
            background-image: url(https://cdn3.ticketnew.com/partners/img/V_Max/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
           background-size: cover;
          position: relative;
          height: auto;
          }
      
      #navbar{
        display: flex;
        justify-content: space-between;
        color: orange;
      }

      #search_bar>#search{
        margin-bottom: 20px;
       border: none;
       height: 30px;
       width: 300px;
       border-radius: 10px;
       background-color: floralwhite;
      }

      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
      }

      #movies>div{
        /* border: 1px solid red; */
        height: 450px;
        background-color: teal;
        text-align: center;
        border-radius: 25px;
      }

      #movies>div>img{
        width: 100%;
        height: 70%;
      }

      #movies>div>h1{
        margin: 0;
      }

      #movies>div>.book_now{
        color: white;
        background-color: darkgoldenrod;
        margin-top: 7px;
        border: none;
        border-radius: 5px;
      }
      #movies>div>.book_now:hover{
        cursor: pointer;
        color: black;
        background: white;
        /* border: blue 1px solid; */
      }

    </style>

  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      
      <h1 id="wallet"></h1>
    </div>

    <div id="search_bar">
      <input oninput="debounce(main,1500)" type="text" id="search" autofocus>
    </div>

    <div id="movies"></div>
  </body>
</html>

<script>
    let storedAmount = JSON.parse(localStorage.getItem("amount"));
    let walledTag = document.getElementById("wallet"); 

        walledTag.innerText=storedAmount;


    let id;

    let searchMovies= async ()=>{
        let query = document.getElementById("search").value;
        // http://www.omdbapi.com/?apikey=f938c965&s=${query}

        // let url = `https://www.omdbapi.com/?apikey=569cf50e&s=${query}`;
       let url= `https://masai-mock-api.herokuapp.com/hotels/search?apikey=569cf50e&s=${query}`

        let res = await fetch(url);
        let data = await res.json();
        
        let movies = data.Search;
        console.log(movies);
        // appendMovies(movies);
        return movies;
    }


    let appendMovies = (data)=>{

        let moviesDiv = document.getElementById("movies");
        moviesDiv.innerHTML=null;

        data.map(({Poster,Title})=>{
            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src=Poster;

            let h1 = document.createElement("h1");
            h1.innerText=Title;
            h1.style.color="white";

            let btn = document.createElement("button");
            btn.innerText = "Book Now";
            btn.className="book_now";

            btn.addEventListener("click",()=>{
                let obj = {
                    Poster,
                    Title
                }
                addToCheckout(obj);
            })

            div.append(img,h1,btn);

            moviesDiv.append(div);
        })
    }


    let main =async ()=>{
        let data = await searchMovies();

        if(data ==undefined){
            return false;
        }

        appendMovies(data);
    }

    let debounce = (func,delay)=>{
        if(id){
            clearTimeout(id);
        }

        id = setTimeout(()=>{
            func();
        },delay);
    }


    let addToCheckout=(obj)=>{
        let arr = [];
        arr.push(obj)
        localStorage.setItem("movie",JSON.stringify(arr));
        window.location.href="checkout.html";
    }

</script>