<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body{
             
            background-color: rgb(10, 12, 12);
        }

        #container {
            width: 98%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
        }

        #container img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: -4px;
            /* border: 3px solid rgb(147, 27, 27); */
            


        }

        #movieBox {
            border-radius: 5px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
           /* border: 5px solid green; */
           
        }

        #para {

            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            border-radius: 0 0 5px 5px;
             /* border: 3px solid white; 
            margin-top: 100px; */

            
        }

        #para p {
            text-align: center;
            margin: 5px;
            color: white;
        }
        #sam{
            background-color: red;
            height: 60px;
            margin-bottom: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        h1{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="sam">
    <h1 style="color: white; margin-left: 20px;text-align:center">Trending Movies</h1>
</div>

    <div id="container">

    </div>
    

</body>

</html>

<script>

     const img_url = `https://image.tmdb.org/t/p/w500`;

     const url = `https://api.themoviedb.org/3/trending/movie/week?api_key=3c8f99e89fc4adcb9c3a60cb9074b8e1`;

    fetch(url)
        .then((res) => (res.json()))
        .then((res) => {
            console.log(res.results);
            appendData(res.results);
        })
        .catch((err) => {
            console.log(err);
        })

    let arr = [];
    let count = 0;


    const appendData = (data) => {
        console.log('data:', data)

        data.forEach((el) => {
            let box = document.createElement("div");
            box.setAttribute("id", "movieBox")

            let img = document.createElement("img");
            img.setAttribute("id", "img")
            img.src = `${img_url}${el.poster_path}`;

            let para = document.createElement("div");
            para.setAttribute("id", "para");

            let name = document.createElement("p");
            name.setAttribute("id", "movieName");
            name.textContent = el.title;
            name.style.fontWeight = "bold";
            name.style.color="yellow"

            let releaseDate = document.createElement("p");
            releaseDate.textContent = `Released: ${el.release_date}`;

            para.append(name, releaseDate)
            box.append(img, para);
            document.getElementById("container").append(box)

            if (count <= 4) {
                count++;
                arr.push(el)
            }
        });
        localStorage.setItem("trending", JSON.stringify(arr));

    }



</script> 