<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        #inputContainer{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            height: 500px;
            width: 400px;
            margin: auto;
            border-radius: 8px;
            margin-top: 50px;
        }
        #addProducts{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #addProducts>label{
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        input,select{
            padding: 5px;
        }
        #add{
            
            background-color: white;
            border: none;
            border: 1px solid blue;
            border-radius: 5px;
            color: blue;
            font-weight: bold;
            height: 30px;
            width: 100px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        #add:hover{
            color: white;
            background-color: blue;
        }
        #ProductsPage{
            display: flex;
            justify-content: flex-end;
            margin-right: 40px;
        }
        
        
        
    </style>
</head>
<body>
    <div id="ProductsPage">
        <a href="index.html">Go to products page</a>
    </div>

    <div id="inputContainer">

        <form id="addProducts" onsubmit="Products(event)">

            <label for="">Product Name</label>
            <input type="text" id="name" placeholder="Enter Product Name" required>
    
            <label for="">Category</label>
            <input type="text" id="category" placeholder="Enter Category" required>
    
            <label for="">Image Url</label>
            <input type="text" id="image" placeholder="Enter Image Url" required>
    
            <label for="">Price</label>
            <input type="text" id="price" placeholder="Enter price" required> 

    
            <label for="">Gender</label>
            <select name="gender" id="gender" required >
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="">Sold</label>
            <!-- <input type="text" id="sold" value="false"> -->
            <select name="sold" id="sold">
                <option value="false">false</option>
                <option value="true">true</option>
            </select>
            
            <input type="submit" id="add">
        </form>
    </div>
    
    
</body>
</html>

<script>
    let arr = JSON.parse(localStorage.getItem("Products")) || [];
    function Product(n,c,i,p,g,s){
        this.name = n,
        this.category = c,
        this.imageUrl = i,
        this.price = p,
        this.gender = g,
        this.sold = s
    };

    function Products(e){
        e.preventDefault();
        // console.log("inside function")
        

        let form = document.getElementById("addProducts");

        let Name = form.name.value;
        let Category = form.category.value;
        let Image_Url = form.image.value;
        let Price = form.price.value;
        let Gender = form.gender.value;
        let Sold = form.sold.value;

        let p1 = new Product(Name,Category,Image_Url,Price,Gender,Sold);
        // console.log(p1);
        arr.push(p1)
        console.log('arr:', arr)
        localStorage.setItem("Products", JSON.stringify(arr));
        
        
    }
</script>