<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       
        #container{
            /* width:100%;
            height: 600px;
            /* background-image: url(https://woxapp.com/uploads/images/zomato_4.jpg);   */
            /* background-image: url(https://i.ytimg.com/vi/HefuL9X3SCg/maxresdefault.jpg);
            background-repeat: no-repeat;
             border-radius: 5px;
              */ 
              background-image: url("https://woxapp.com/uploads/images/zomato_4.jpg"); /* The image used */
              background-color: #cccccc; /* Used if the image is unavailable */
               height: 500px; /* You must set a specified height */
              background-position: center; /* Center the image */
             background-repeat: no-repeat; /* Do not repeat the image */
             background-size: cover; 

             
        }
        #nav{
            height: 40px;
            width: 80%;
            margin: auto;
            display: flex;

            justify-content: flex-end;
            align-items: center;
            border-radius: 3px;
            margin-bottom: 80px;
        }
        #nav>div{
            margin-right: 30px;
            font-family: 'Noto Sans', sans-serif;
        }
        a{
            text-decoration: none;
            font-size: bolder;
            color: white;
        }
        #foodbox{
            display: flex;
            width: 230px;
            border-radius: 8px;
        }
        #items{
            height: 50px;
            width: 230px;
            border-radius: 8px;
        }
        #items>option{
            color: gray;
            font-size: 15px;
            
        }
        button{
            height: 50px;
            width: 320px;
            border-radius: 10px;
            border: none;
            color: grey;
            font-size: 15px;
            
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: gold;
            font-family: 'Square peg', cursive;
            margin-bottom: 6px;
        }
    
        
        #box{
            border-radius: 10px;
            background-color: aqua;
            width: 30%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            gap: 10px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #ordered-image{
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
         #order_p{
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 25px;
        } 
        body{
            background-color: cadetblue;
        }
      
    </Style>
</head>
<body>
    <div id="container">  
        <div id="nav">   
     <div><a href="index.html">Home</a></div>
     <div><a href="login.html">login</a></div>
     <div><a href="signup.html">signup</a></div>
    </div>

    <h1>The Second Wife Restor</h1>

    <div id="foodbox">
        <select id="items">
            <option value="Chooose your Refreshment" id="phs">Choose your Refreshment</option>
            <option value="vada pao">Vada pao</option>
            <option value="paneer tikka">Paneer tikka</option>
            <option value="shawarma">shawarma</option>
            <option value="veg thupka">Veg thupka</option>
            <option value="spring roll">Spring roll</option>
            <option value="litti chokha">Litti chokha</option>
            <option value="fried momos">Fried momos</option>
            <option value="hakka noodles">Hakka noodles</option>
            <option value="chicken kosha">Chicken kosha</option>
            <option value="veg kabaab">Veg kabaab</option>
        </select>
          <button onclick="orderFood()">Order Food</button> 
    </div>
</div> 
    <div id="output"></div> 
</body>
</html>
<script>
    function orderFood(){

let box = document.createElement('div');
box.setAttribute('id','box')

let img = document.createElement('img');
img.setAttribute('id','ordered-image')

let p=document.createElement('p');
p.setAttribute('id','order_p')


let order_no = Math.floor(Math.random()*101);

let order = document.getElementById("items").value;

let s = check();

let mypromise = new Promise(function(resolve,reject){
    let time=Math.random() *1000;

    setTimeout(function(){
        if(s===true){
            resolve(order_no);
        }
        else{
            reject();
        }
    }, time);
});

mypromise.then(function(res){

    if(order=='vada pao')
    {
        img.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBVRgLN5Izf4200cikd21HcT3q-DrZk3kftg&usqp=CAU'
        p.innerText= 'vada pao is ready'
        // console.log('your order ${res} is ready')
    }
    if(order=='paneer tikka')
   {
       img.src="https://www.cookwithmanali.com/wp-content/uploads/2021/06/Hariyali-Paneer-Tikka.jpg"
       p.innerText='Paneer tikka is ready'
   }
   if(order=='shawarma')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQivnAQI4snqgYFljnOUDcpJO3fcsWCSeO78w&usqp=CAU"
       p.innerText='shawarma tikka is ready'
   }
   if(order=='veg thupka')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5wR4WwrMRWxEMv1hhjaRHP9-otiIL1D1rbA&usqp=CAU"
       p.innerText='veg thupka tikka is ready'
   }
   if(order=='spring roll')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa_7tiE3sLzMbIm7E2qtvFr5musCkfBY0boQ&usqp=CAU"
       p.innerText='spring roll is ready'
   }
   if(order=='litti chokha')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwwbOJHhJ15KHU9qkDi5lXGoAI2lUm98iYZw&usqp=CAU"
       p.innerText='litti chokha is ready'
   }
   if(order=='fried momos')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuUEb6NvdazHPkqiaabMIZfMm-lKWw8sPXeg&usqp=CAU"
       p.innerText='fried momos is ready'
   }
   if(order=='hakka noodles')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxqoh-gWvwncx-Z4x57pCMnNjiW514I2atUQ&usqp=CAU"
       p.innerText='hakka noodles is ready'
   }
   if(order=='chicken kosha')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDa-llEc-f8sP6cqjzW2VLiizB_gbNLW2DcQ&usqp=CAU"
       p.innerText='chicken kosha is ready'
   }
   if(order=='veg kabaab')
   {
       img.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJa4knGR3-9m5uNHlmmE1RnAu_mkYAyUBK9Q&usqp=CAU"
       p.innerText='veg kabaab is ready'
   }


});


box.append(img,p);
document.getElementById('output').append(box);



}
function check(){
return true;
}

</script>