<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed news</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #navbar {
      display: flex;
      justify-content: space-around;
      border: 1px solid blue;
    }

    #search_input {
      width: 70%;
      border-radius: 30px;
      padding: 20px;
    }

    #detailed_news{
      display: flex;
      flex-direction: column;

    }

    #detailed_news>.news:hover{
      cursor: pointer;
    }

    #detailed_news>div{
      width: 80%;
      
    }

    #detailed_news>div>img{
      width: 100%;
      height: 450px;
    }


  </style>
</head>

<body>

  <div id="navbar">
        
  </div>
  <!-- Same navbar with same functionality  -->

  <!-- Append detailed news in div with id "detailed_news"  -->

  <div id="detailed_news">

  </div>

</body>

</html>

<script src="scripts/news.js" type="module"></script>