<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        input{
            width: 200px;
        }
        #movies{
            height: 200px;
            width:206px;
            border-radius: none;
            overflow: scroll;
        }
        #box{
            width:30%;
            margin: auto;
            display: grid;
            
        }
        h1{
            font-size: 50px;
            color: red;
            margin-bottom: 6px;
            display: flex;
        }

    </style>
</head>
<body>
    <div><h1>NETFLIX</h1></div>

    <input oninput="deboucing(main,1000)" type="text" name="" id="query" placeholder="Search Your Movie">

    <div id="movies"></div>

    <div id="box"></div>

    
</body>
</html>
<script>
    let id;
    let y=document.getElementById('movies')
    let box=document.getElementById('box')
    async function getmovies(query){
        
        
        try{
            let url=`https://omdbapi.com/?s=${query}&page=1&apikey=13ae11a4`;
            let res = await fetch(url)
            let data = await res.json();
            return data.Search;
            

        }
        catch(error){
            console.log('error',error)
        }
    }
    function appendM(movies){
        y.innerText=null;
        box.innerText=null;

        if(movies===undefined)
        {
            return false;
        }
        movies.forEach(function(el){

            let p= document.createElement("p")
            p.innerText=el.Title
            p.style.color="green"

            y.append(p)

            let image=document.createElement("img")
            image.src=el.Poster;
            


            let name=document.createElement("h2")
            name.innerText=el.Title;
            name.style.color="white"
            console.log(name)

            let type=document.createElement("h3");
            type.innerText="Type :"+el.Type;
            type.style.color="white"

            let year=document.createElement("h3")
            year.innerText="Year :"+el.Year;
            year.style.color="white"

            let imdb=document.createElement("p")
            imdb.innerText="Imdb :"+el.imdbID;
            imdb.style.color="white"
            y.append(p);

            box.append(image,name,type,year,imdb)
        });
    }

    async function main(){
        let query = document.getElementById("query").value;
        let x = getmovies(query)
        let data = await x;
        console.log(data)
        appendM(data)
    }

    function deboucing(func,delay){
        if(id)
        {
            clearTimeout(id)
        }
        id=setTimeout(function(){
            func();
        },delay)
    }
</script>