<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
       #navbar {
        background-color: teal;
        overflow: hidden;
      }
      #navbar h3 {
        color: white;
        text-align: center;
        padding: 18px 25px;
        font-size:20px;
        
      }
      #navbar a  {
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 18px 25px;
        font-size:20px;
        float: left;
      }
      form{
        width: 350px;
        margin-left: 25px;
        margin: auto;
        color: white;
        
        

      }
      form input{
        width: 100%;
        padding: 6px;
        outline: none;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      body{
        background-color: brown;
      }
      submit{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <form id="form">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter Name"/>
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="Enter Email"/>
      <label for="address">Address</label>
      <input type="text" id="address" placeholder="Enter Address"/>
      <label for="amount">Amount</label>
      <input type="number" id="amount" placeholder="Enter Amount"/>
      <input type="submit" name="" id="submit" value="Submit">
    </form>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
<script src="./scripts/main.js"></script>
