
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="signin.css">
    <style>
        #sam0>h1{
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 60px;
        }
        #sam0>p{
            text-align: center;
            font-family: sans-serif;

        }
        #sam01{
            display: grid;
            row-gap: 10px;
            justify-content: center;
            
        }
        #sam01>input{
            height: 35px;
            width: 450px;  
            text-align: center; 
            border: none;
           
        }
        #submit{
            background-color: darkcyan;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
        }
        #sam51{
            background-color: beige;
            height: 640px;
            width: 1400px;
        }
        #Email{
            background-color:aliceblue;
        }
       


      
    </style>
</head>
<body>
    


    <div id="sam51">
    <form id="sam0">
        <h1>Forgot Your password?</h1>   
        
        <p>Just enter the email address you used to create your account and we’ll send you a reset link.</p>
        <p>Email Address</p>
        <div id="sam01">  
        <input id="Email" type="text" placeholder="Enter Email">
       
      
        <input id="submit" type="submit" name="submit" value="Send Link" />
    </div>
    </form>
</div>
    
</body>
</html>
