<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sumedh1 {
             /* border: 5px solid black;  */
            height: 640px;
            width: 1400px;
            display: flex;
            
        }

        #sam1 {
 
            /* border: 2px solid orange;  */
            /* height: 1000px; */
            height: 630px;
            width: 700px;
            background-image: url(https://images.bewakoof.com/web/group-19-1617704502.png);
            background-repeat: no-repeat;
            background-position: left;
                background-color: beige;
        }

        #sam1>h1 {
            font-size: bold;
            text-align: center;
            display: block;

        }

        #sam2 {
             /* border: 2px solid orange;  */
            height: 630px;
            width: 700px;
            /* background-color: beige; */

        }

        #sam2>h1 {
            text-align: center;
            color: black;
            font-family: sans-serif;
        }

        #sam2>h3 {
            text-align: center;
            color: gray;
            font-family: sans-serif;
        }

        #sam3 {
            display: grid;
            row-gap: 5px;
            justify-items: center;

        }

        input {
            height: 35px;
            width: 450px;
            text-align: center;
            background-color:aliceblue;
        }

        #sam5>h2 {
            font-family: sans-serif;
            text-align: center;
            color: gray;
        }

        #sam5>h3 {
            text-align: center;
            color: gray;
        }

        #sam6 {
            /* border: 1px solid red; */
            height: 50px;
            display: flex;
        }

        #sam7 {
            /* border: 1px solid blue; */
            height: 49px;
            width: 350px;
            text-align: center;
            font-family: sans-serif;
            color: darkgray;

        }

        #sam8 {
            /* border: 1px solid blue; */
            height: 49px;
            width: 350px;
            text-align: center;
            font-family: sans-serif;
            color: darkgray;
        }
        #sam9{
            font-family: sans-serif;
        }

        #submit {
            background-color: darkcyan;
            color: white;
            font-family: sans-serif;
            border: none;
            height: 35px;
            width: 450px;
        }


        .iconso1 {
            display: flex;
            flex-direction: row;
            width: 96%;

        }

        .icon {
            /* border: 1px solid gray; */
            display: flex;
            width: 310px;
            height: 45px;
            /* padding: 3% 1% 0 2.5%;  */
            margin-right: 20px;
            /* justify-content: space-around; */
            gap: 10px;
            margin: 2px 0 2px 0;
        }

        a {

            /* border: 1px solid gray; */
            text-decoration: none;
            margin: 5px;
        }

        span {
            font-size: 29px;
            text-decoration: none;
            color: darkgrey;
            font-family: sans-serif;
            

        }

        .iconsocial a {
            width: 8%;
        }

        .image {
            width: 30px;
            height: 30px;
            padding: 2%;
            margin-left: 60px;

        }

        .ancher {
            border: 1px solid gray;
            border-radius: 10px;
        }

        /* term */
        .terms {
            text-align: center;
            color: gray;
        }
        .iconso{
            margin-left: 23px;
        }
        
    </style>
</head>

<body>
      

    <div id="sumedh1">
        <div id="sam1">
            <h1>Welcome to the world of Bewakoof!</h1>
        </div>

        <!-- *********************************************************************************************************************************************** -->

        <div id="sam2">

            <h1>Log in / Sign up</h1>
            <h3>for Latest trends, exciting offers and everything Bewakoof</h3>

            <form id="sam3">
                <input type="text " placeholder="Enter Mobile" id="mobile" >
                <input type="email " placeholder="Enter Email" id="email" >
                <!-- <input type="text " placeholder="enter OTP" id="otp" > -->
                <input type="text " placeholder="Enter Password" id="password" >
                <input type="submit" value="Continue.." id="submit">
            </form>
            <hr>
            <div id="sam5">
                <h2>OR</h2>
                <h3>CONTINUE WITH ...</h3>
            </div>

            <div id="sam6">
                <!-- <div id="sam7">
                    
                    <h2 href="">GOOGLE</h2>
                    
                </div>
                <div id="sam8">
                     <h2>FACEBOOK</h2> 
                   
                </div>
            </div> -->


                <section id="firsticone" class="iconso">
                    <div id="fistdivbyicon" class="iconso1">
                        <a class="ancher" href="#">
                            <div class="icon">
                                <div> <img class="image" src="https://bit.ly/3NTURpX" alt=""> </div>
                                <div> <span>Google</span></div>
                            </div>
                        </a>


                        <a class="ancher" href="https://www.facebook.com/">
                            <div class="icon">
                                <div> <img class="image" src="https://bit.ly/3zASdB4" alt=""> </div>
                                <div> <span>Facebook</span></div>
                            </div>
                        </a>
                    </div>
                </section>
                <br>






            </div>

            <hr>

            <div id="sam9">
                <P>By creating an account or logging in, you agree with Bewakoof's <strong
                        style="color: darkcyan;">Terms and Conditions</strong> and <strong
                        style="color: darkcyan;">privacy policy</strong></P>

            </div>


        </div>
    </div>



</body>

</html>

<script src="register.js"></script>