<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 80px;
    background-color: teal;
    margin-bottom: 20px;
}

a{
    margin: 30px;
    color: white;
    text-decoration: none;
}

#menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#menu>div{
    width: 100%;
    height: 400px;
    border: 1px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

img{
    width: 100%;
    height: 60%;

}


    </style>
     
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <a href="index.html">products</a>
      <a href="">Login</a>
      <a href="">Sigh Up</a>
       <a href="bucket.html" id="gotobucket">bucket</a>

      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>